<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Pastry Courses</title>
  <style>
    .main-section {
      background-image: url('https://raw.githubusercontent.com/asyagogaeva/asyagogaeva.github.io/main/t1.jpeg');
      background-size: cover;
      background-position: center;
      color: white;
      height: 100vh;
    }
    .about-me-section {
      background-image:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://raw.githubusercontent.com/asyagogaeva/asyagogaeva.github.io/main/m_photo.JPG');
      background-size: cover;
      background-position: center;
      color: white;
      height: 100vh;
      text-shadow: 2px 2px 4px #000000;
    }
    .divider {
      height: 50px;
      background-color: #f2f2f2;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .text-container {
      max-width: 800px; 
      margin: auto;
    }
  </style>
</head>
<body>

  <!-- Sticky Top Menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AG</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://learning.gogaeva.com">Education Portal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-me-section">About Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Section -->
  <div class="main-section d-flex align-items-center justify-content-center text-center">
    <div>
      <h1>Welcome to Pastry Courses!</h1>
      <p>Learn the art of baking from experts.</p>
      <a href="https://learning.gogaeva.com" class="btn btn-primary">Get Started</a>
    </div>
  </div>

  <!-- Divider -->
  <div class="divider"></div>

  <!-- About Me Section -->
  <div class="about-me-section d-flex align-items-center justify-content-center text-center" id="about-me-section">
    <div class="text-container">
      <h2>About Me</h2>
      <p class="text-justify">
        I'm Asya Gogaeva, a Pastry Chef with hands-on experience at places like Ottolenghi (London, UK) and The Tempered Room (Toronto, Canada). On this resource, you'll find my favourite pastry recipes, alongside step-by-step guides and insights that cater to all skill levels. We'll cover everything from classic French pastries like Brioche and Crème Brûlée to inventive fusion desserts that blend various culinary traditions. My passion lies in experimenting with new flavors, ingredients, and techniques, and I believe that baking is an area where creativity thrives. Dive in and explore; there's a wealth of knowledge and inspiration here, whether you're just starting out or you're a seasoned pro in the kitchen.
      </p>
      <a href="https://learning.gogaeva.com" class="btn btn-primary">Get Started</a>
    </div>
  </div>


  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
